# Minimal, portable Zsh config built from the regular one.
# Assumes stock git, zsh, and starship only.

# Set the directory we want to store zinit and plugins
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit, if it's not there yet
if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# Add in zsh plugins
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions


setopt prompt_subst           # allow $(...) in prompts
setopt auto_cd                # cd by typing directory name


# Completion + history
autoload -Uz compinit && compinit
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
setopt appendhistory sharehistory
setopt hist_ignore_space hist_ignore_all_dups hist_save_no_dups hist_find_no_dups


zinit cdreplay -q

# Simple bindings that work everywhere
bindkey '^r' history-incremental-search-backward
bindkey '^s' history-incremental-search-forward

# Aliases kept to commands commonly available on bare installs.
alias c='clear'
alias du='du -h'
alias df='df -h'
alias gs='git status'
alias n='edit-in-kitty'

# Environment defaults
export EDITOR=${EDITOR:-vi}
export PATH="$HOME/.local/bin:$PATH"
export STARSHIP_CONFIG=~/.config/starship/starship.toml

# Prompt via starship if available.
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi


