include ~/.config/kitty/mocha.conf
include ~/.config/kitty/mappings.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.8
touch_scroll_multiplier 10.0
open_url_with firefox

# Cursor Trail 
cursor_trail 1
cursor_trail_decay 0.1 0.3

# Cursor
cursor_shape block
cursor_blink_interval 0.9 ease-in-out
cursor_beam_thickness 2.5
cursor_stop_blinking_after 0

# Automatically copy selected text to clipboard
copy_on_select clipboard

# Layout Settings
enabled_layouts Splits

# Tab bar
tab_bar_edge top
tab_bar_style powerline

# OS tweaks
linux_display_server wayland
wayland_enable_ime no
