# Scrolling/Movement
# scroll half a page using ALT+a/d
map alt+a remote_control scroll-window 0.5p-
map alt+d remote_control scroll-window 0.5p

# Layout

# Create a new window splitting the space used by the existing one so that the two windows are placed one above the other
map alt+s launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that the two windows are placed side by side
map alt+v launch --location=vsplit --cwd=current

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

# close current window
map alt+w close_window


# Tabs
map alt+t new_tab
unmap alt+q close_tab
map alt+tab next_tab
map alt+shift+tab previous_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6

# removing annoying stuff

map ctrl+shift+h no_op
