{
    "layer": "top",
    "output":["DP-2"],
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "margin-right": 10,
    "margin-left": 10,
    "margin-top": 2,
    "margin-bottom": 0,
    "modules-left": [
	"cpu",
	"temperature",
	"memory",
    ],
    "modules-center": [
	"hyprland/workspaces",
    ],
    "modules-right": [
	"custom/updates",
	"network",
	"tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "clock",
    ],
    
    // "custom/swaync",
    "clock": {
        "format": "пЂ— {:%H:%M}",
        "timezone": "Europe/Berlin"
    },

    "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#FFFFFF'>пЂ™ {bandwidthDownBytes}</span> <span foreground='#FFFFFF'>п‚“ {bandwidthUpBytes}</span>",
        "format-ethernet": "<span foreground='#FFFFFF'>пЂ™ {bandwidthDownBytes}</span> <span foreground='#FFFFFF'>п‚“ {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "у°€Ђ {ifname} (No IP)",
        "format-disconnected": " у°–Є ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 5,
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "^n( .*)?$": "оџ… $1",
            "^y( .*)?$": "пЃј $1",
            "^lg( .*)?$": "у°Љў lazygit $1",
            "^Yazi:( .*)?$": "пЃј $1",
            "^yazi( .*)?$": "пЃј $1",
            "^(.*) вЂ” Mozilla Firefox$": "п‰©  $1",
            "^(.*) - Mozilla Firefox$": "п‰©  $1",
            "^(.*) - Obsidian v[0-9.]+$": "рџ—’ $1",
            "^(.*) - Discord$": "п‡ї  $1",
        },
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у°›ђ",
            "deactivated": "у°›‘"
        },
        "tooltip": true
    },

    "custom/power_btn": {
        "format": "пЊѓ",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "п‹› {usage}%",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": "п‹› {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
	"interval": 5,
        "format": "пѓ‰ {used}GiB"
    },

    "disk": {
        "interval": 30,
        "format": "у°‹Љ {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "temperature": {
	"hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
	"input-filename": "temp1_input",
        "format": "п‹‰ {temperatureC}В°C",
	"interval": 5,
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
	"interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "п‘¦",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„°",
        "format-source-muted": "п„±",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "п„° at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
        "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness --dec"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 900,
        "tooltip": true
    },


    "custom/swaync": {
            "tooltip": true,
            "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
            "format": "{} {icon} ",
            "format-icons": {
                    "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
                    "none": "п‚ў",
                    "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
                    "dnd-none": "п‡·",
                    "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
                    "inhibited-none": "п‚ў",
                    "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
                    "dnd-inhibited-none": "п‡·"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "sleep 0.1 && swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
    }
}
