$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/swww/wallpapers/flower.jpg
    blur_passes = 1
    color = rgba(25, 20, 20, 1.0)
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 90
    font_family = $font
    position = 0, -45
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = $font
    position = 0, -270
    halign = center
    valign = top
}

# USER AVATAR

# INPUT FIELD
input-field {
    monitor =
    size = 450, 90
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(200, 200,200)
    inner_color = rgb(10, 10, 10)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>󰌾 Logged in as </i><span foreground='##ffffff'>$USER</span>
    hide_input = false
    check_color = rgb(23, 147, 209)
    fail_color = rgba(180,0,0, 0.7)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = -1
    position = 0, 0
    halign = center
    valign = center
}
