preload = /home/till/.config/hypr/wallpapers/24.png
preload = /home/till/.config/hypr/wallpapers/wallhalla-64.png

wallpaper = HDMI-A-2, /home/till/.config/hypr/wallpapers/24.png
wallpaper = DP-1, /home/till/.config/hypr/wallpapers/wallhalla-64.png
# wallpaper = HDMI-A-1, /home/till/.config/hypr/wallpapers/wallhalla-64.png
