wallpaper {
    monitor = HDMI-A-1
    path = /home/till/.config/hypr/wallpapers/24.png 
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/till/.config/hypr/wallpapers/wallhalla-64.png 
    fit_mode = cover
}
